<Solution>
  <Project Path="../OrdersService.Test/OrdersService.Test.csproj" Id="0b8d4a0a-00e7-43a4-b563-943e8bbc8d66" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="OrdersService.API/OrdersService.API.csproj" />
  <Project Path="OrdersService.ApiGateway/OrdersService.ApiGateway.csproj" Id="5e8e2299-a135-4e8a-aeb5-be7206666fda" />
  <Project Path="OrdersService.BusinessLogicLayer/OrdersService.BusinessLogicLayer.csproj" />
  <Project Path="OrdersService.DataAccessLayer/OrdersService.DataAccessLayer.csproj" />
</Solution>
